{
  "name": "omymongo",
  "version": "0.1.3",
  "description": "TypeScript-first MongoDB toolkit with Zod validation and fluent model APIs.",
  "keywords": [
    "mongodb",
    "mongoose",
    "odm",
    "query-builder",
    "typescript",
    "validation",
    "zod"
  ],
  "homepage": "https://github.com/quenginedev/omymongo#readme",
  "bugs": {
    "url": "https://github.com/quenginedev/omymongo/issues"
  },
  "license": "MIT",
  "author": "Ernest Hayford <quenginedev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quenginedev/omymongo.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "bson-objectid": "^2.0.4",
    "mongodb": "^7.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "mongodb-memory-server": "^11.0.1",
    "typescript": "^6.0.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plus": "^0.1.14"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}